
// base Font
$font-family: helvetica
$font-size: 1.5em
$line-height: 1.5em
$letter-spacing: 0.07em

// colors
$pale-green: #B4CC96
$tron-blue: #474a54
$forest-green: #63B670
$redy-freddy: #E44537
$alert-red: #E65A5A

//themes
$base-color: $tron-blue
$base-button-color: $forest-green

// $base-color: $pale-green
// $base-button-color: $tron-blue

// $base-color: $redy-freddy
// $base-button-color: $forest-green

// color modifiers
$color-lighten-50: lighten($base-color, 50%)
$color-lighten-25: lighten($base-color, 25%)
$color-lighten-10: lighten($base-color, 10%)
$color-lighten-5: lighten($base-color, 5%)
$color-lighten-3: lighten($base-color, 5%)
$color-lighten-2: lighten($base-color, 2%)
$color-darken-10: darken($base-color, 10%)
$color-darken-5: darken($base-color, 5%)
$color-is-out: $alert-red

$list-padding: 1em 5%
$max-width: 900px

// responsive query
@mixin breakpoint($point)
	@media (max-width: $point + px)
		@content
