

// default theme

html
  background: $color-base

body
  font-family: $base-font-family
  font-size: $base-font-size
  line-height: $base-line-height
  color: $color-base
  overflow-x: hidden
  letter-spacing: .07em

a
  color: $color-lighten-50
  &:hover
    cursor: default
  &:active
    cursor: pointer

.wrap
  max-width: 900px
  width: 85%
  padding-top: 15%
  margin: 0 auto

ul
  padding: 0

li
  position: relative
  background: $color-lighten-3
  margin-bottom: .2em
  padding: 1em 5%
  &:active
    background: $color-lighten-10
    cursor: pointer

#name
  width: 80%
  padding: 1em 5%
  margin-bottom: .2em
  @include breakpoint(600)
    width: 70%
  float: left
  // &:focus


#submit
  float: left
  padding: 1em 0
  width: 10%
  background: $color-green
  @include breakpoint(600)
    width: 20%
  > span
    position: relative
    top: .1em
    line-height: 0
    font-size: 2.25em
    @include breakpoint(600)
      font-size: 1.8em

.disabled
  color: darken($color-green, 15%)

.enabled
  color: lighten($color-green, 25%)

#is-out
  border: 1px solid #E98686
  opacity: 0.4
  background: #E65A5A

#is-over
  border: none


.editing
  .edit
    display: block

  .view
    display: none

.edit
  position: relative
  display: none
  background: none
  color: $color-lighten-10

.is-complete a
  text-decoration: line-through
  color: $color-lighten-25

