// reset

*
	margin: 0
	padding: 0
	border: none
	border: 0

ul, li
	list-style: none

a
	text-decoration: none

input[type="submit"],
button
	background: none
	border: none

input	
	&:focus
		outline: none	
