// the reset of the site

body
  background: $prime
  font-family: $base-font-family
  font-size: $base-font-size
  line-height: $base-line-height
  color: $base-font-color
  overflow-x: hidden
  letter-spacing: .07em

a
  color: $base-font-color

.wrap
  max-width: 1000px
  width: 80%
  margin: 15% auto 0

ul, li
  padding: 0

li
  position: relative
  background: lighten($prime, 3%)
  margin-bottom: .15em
  padding: 1em 5%
  &:active
    background: lighten($prime, 5%)

form
  position: relative

#name
  width: 80%
  padding: 1em 5%
  float: left
  position: relative
  box-shadow: 0 0 10px #303238
  &:focus
    box-shadow: inset 0 0 10px #97A2C5

#submit
  float: left
  padding: 1em 0
  font-size: 1em
  width: 10%
  background: $prime-dark
  box-shadow: 0 0 8px #303238
  position: relative
  > span
    position: relative
    top: .1em
    line-height: 0
    font-size: 2.25em

.disabled
  color: lighten($prime, 2%)

.enabled
  color: lighten($prime, 50%)  

.editing
  .edit
    display: block

  .view
    display: none

.edit
  position: relative
  display: none
  background: none
  color: lighten($base-font-color, 10%)

.strike a
  text-decoration: line-through
  color: lighten($prime, 25%)

