// Everything that doesn't output css,
// mostly variables and mixins

// font weights
$light: 100
$regular: 400
$bold: 600

// base Font
$base-font-family: helvetica
$base-font-weight: $regular
$base-font-size: 1.5em
$base-line-height: 1.5em

// fixed Font
$fixed-font-family: monospace
$fixed-font-size: 85%
$fixed-line-height: $base-line-height

// headings
$header-font-weight: $bold

// color
$base-font-color: #fff
$prime: #474a54
$prime-dark: darken($prime, 10%)
